VITE_SUPABASE_PROJECT_ID="bnyxonspmpmhbohzxzsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueXhvbnNwbXBtaGJvaHp4enNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDcwODUsImV4cCI6MjA3MDk4MzA4NX0.tTxKfjCkwaDOfYPiGPixmYPXqu01vtlCYks4YcbsnbY"
VITE_SUPABASE_URL="https://bnyxonspmpmhbohzxzsr.supabase.co"
